@import url(http://fonts.googleapis.com/css?family=Material+Icons);
@import url(http://fonts.googleapis.com/css?family=Roboto:500,400italic,300,700,300italic,400);

@import "vendor/bootstrap/bootstrap.css";
@import "vendor/components/normalize.css/normalize.css";
@import "components/components";

@black: #000;
@white: #fff;

@theme-status: #E0E0E0;
@theme-bar: #F5F5F5;
@theme-background: #FAFAFA;
@theme-dialog: #FFFFFF;

@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

@positive: #4CAF50;
@negative: #F44336;