.button-wrapper {
	height: 4.8rem;
	.button {
		min-width: 6.4rem;
		margin: 0 0.8rem;
		padding: 0 0.8rem;
		height: 3.6rem;
		line-height: 3.6rem;
		white-space: nowrap;
	}
	.button-flat {
		.text-display-4;
		color: @primary;
	}
	.button-raised {
		.text-button;
	}
	.button-neutral {
		background: @white;
		color: @primary;
	}
	.button-primary {
		background: @primary;
		color: @white;
	}
	.button-positive {
		background: @positive;
		color: @white;
	}
	.button-negative {
		background: @negative;
		color: @white;
	}
}