.dialog {
	.box-shadow-soft(24px)
	.dialog-title {
		padding: 2.4rem 2.4rem 2rem;
	}
	.dialog-title + .dialog-content {
		padding: 2rem 2.4rem 2.4rem;
	}
	.dialog-content {
		padding: 2.4rem;
	}
	.dialog-actions {
		padding: 0.8rem;
		.dialog-action {
			margin-right: 0.8rem;
		}
	}
}