.fab {
	border-radius: 50%;
	color: @primary;
	margin: 2.4rem;
	position: absolute;
	width: 5.6rem;
	height: 5.6rem;
	text-align: center;
	.material-icons {
		line-height: 5.6rem;

	}
}
.fab-mini {
	width: 4rem;
	height: 4rem;
	.material-icons {
		line-height: 4rem;
	}
}
.fab-primary {
	background: @primary;
	color: @light-text-primary;
}
.fab-accent {
	background: @accent;
	color: @light-text-primary;
}