.list {
	overflow-y: auto;
	padding: 0.8rem 1.6rem;
	.dark-text-primary;
	.tile {
		.icon,
		.action {
			width: 7.2rem;
			line-height: 4.8rem;
		}
		.tile-content {
			padding: 1.6rem 0;
			.title {
				.text-subhead;
				.dark-text-primary;
			}
			.text-body-1;
			.dark-text-secondary;
		}	
	}
	.tile-avatar {
		.tile-content {
			padding: 2.4rem 0;
		}
		img {
			border-radius: 50%;
			height: 3.6rem;
			width: 3.6rem;
		}
	}
}