.menu {
	.drop-shadow(8px);
	overflow-y: auto;
	background: @white;
	padding: 1.6rem 0;
	.text-subhead;
	.item {
		padding: 0 1.6rem;
	}
	.item:hover {
		background: @grey-100;
	}
	.item.active {
		background: @grey-200;
	}
	.divider {
		margin: 0.8rem 0;
		background: @dark-text-dividers;
		height: 1px;
	}
}