.tabs {
	white-space: nowrap;
	width: 100%;
	.text-center;
	@media only screen and (min-width: 768px) {
		.text-left;
	}
	.tab {
		display: inline-block;
		min-width: 16rem;
		max-width: 26.4rem;
		line-height: 4.8rem;
		height: 4.8rem;
		padding: 0 1.2rem;
		.text-center;
		@media only screen and (min-width: 768px) {
			min-width: 7.2rem;
		}
	}
	.tab.active {
		box-shadow: inset 0 -2px 0 0 #fff;
	}
}
.tabs-accent {
	.tab.active {
		box-shadow: inset 0 -2px 0 0 @accent;	
	}
}