@dark-text-primary: fadeout(@black, 13%);
@dark-text-secondary: fadeout(@black, 46%);
@dark-text-disabled: fadeout(@black, 74%);
@dark-text-dividers: fadeout(@black, 88%);

@light-text-primary: @white;
@light-text-secondary: fadeout(@white, 30%);
@light-text-disabled: fadeout(@white, 70%);
@light-text-dividers: fadeout(@white, 88%);

.text-type(@weight, @size) {
	font-weight: @weight;
	font-size: @size;
}

@text-light: 300;

@text-regular: 400;

@text-medium: 500;

@text-bold: 700;


.dark-text-primary {
	color: @dark-text-primary;
}
.dark-text-secondary {
	color: @dark-text-secondary;
}
.dark-text-disabled {
	color: @dark-text-disabled;
}
.dark-text-dividers {
	color: @dark-text-dividers;
}

.light-text-primary {
	color: @light-text-primary;
}
.light-text-secondary {
	color: @light-text-secondary;
}
.light-text-disabled {
	color: @light-text-disabled;
}
.light-text-dividers {
	color: @light-text-dividers;
}

.text-primary {
	color: @primary;
}
.text-accent {
	color: @accent;
}
.text-success {
	color: @positive;
}
.text-danger {
	color: @negative;
}
.text-warning {
	color: @warning;
}
.text-urgent {
	color: @urgent;
}

.text-display-4 {
	.text-type(@text-light, 11.2rem);
}

.text-display-3 {
	.text-type(@text-regular, 5.6rem);
}

.text-display-2 {
	.text-type(@text-regular, 4.5rem);
	line-height: 4.8rem;
}

.text-display-1 {
	.text-type(@text-regular, 3.4rem);
	line-height: 4.8rem;
}

.text-headline {
	.text-type(@text-regular, 2.4rem);
	line-height: 3.2em;
}

.text-title {
	.text-type(@text-medium, 5.6rem);
}

.text-subhead {
	.text-type(@text-regular, 1.6rem);
	line-height: 2.4em;
}

.text-body-2 {
	.text-type(@text-medium, 1.4rem);
	line-height: 2.4em;
}

.text-body-1 {
	.text-type(@text-regular, 1.4rem);
	line-height: 2em;
}

.text-caption {
	.text-type(@text-regular, 1.2rem);
}

.text-button {
	.text-type(@text-medium, 1.4rem);
	text-transform: uppercase;
}

.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-justify {
	text-align: justify;
}
.text-nowrap {
	white-space: nowrap;
}
.text-lowercase {
	text-transform: lowercase;
}
.text-uppercase {
	text-transform: uppercase;
}
.text-capitalize {
	text-transform: capitalize;
}